.devise-box
  h2.devise-header Create your account

  .devise-container
    = render "shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "space-y-6" }) do |f|
      .flex.flex-col.gap-6
        .flex.flex-col
          = f.label :email, class: "form-label"
          = f.email_field :email, autocomplete: "email", class: "form-field"

        .flex.flex-col
          = f.label :password, class: "form-label"
          - if @minimum_password_length
            span.hint-text
              |  (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: "new-password", class: "form-field"

        .flex.flex-col
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-field"

        = f.submit "Sign up", class: "btn btn-primary"

    = render "devise/shared/links"
