.mt-6
  .relative
    .absolute.inset-0.flex.items-center
      .w-full.border-t.border-gray-300
    .relative.flex.justify-center.text-sm
      span.px-2.bg-white.text-gray-500 Or
  .mt-6.gap-3
    - if controller_name != "sessions"
      = link_to "Sign in", new_session_path(resource_name), class: "btn btn-secondary"
    - if devise_mapping.registerable? && controller_name != "registrations"
      = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-secondary"
