- if resource.errors.any?
  #error_explanation.bg-red-50.p-4.rounded-md.mb-6[data-turbo-cache="false"]
    h2.text-sm.font-medium.text-red-800
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    ul.mt-3.list-disc.list-inside.text-sm.text-red-700
      - resource.errors.full_messages.each do |message|
        li = message
