.fixed.top-16.left-1/2.transform.-translate-x-1/2.z-50[data-controller="dismiss"]
  .mx-auto.px-4.py-4
    .rounded-lg.p-4.relative[class="bg-#{color}-100"]
      .flex.pr-8
        .flex-shrink-0
          svg.h-5.w-5[viewbox="0 0 20 20" class="text-#{color}-400"]
            = render "shared/icons/check"
        .ml-3
          p.text-sm.font-medium[class="text-#{color}-800"]
            = message
      button.absolute.top-3.right-3.flex.items-center.justify-center.w-5.h-5[type="button" data-action="click->dismiss#dismiss" class="text-#{color}-500 hover:text-#{color}-700"]
        svg.h-5.w-5[viewbox="0 0 20 20" class="text-#{color}-500"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
