.px-6.py-2
  h1.page-title New Project

.main-content
  .content-card
    .card-body
      = render "shared/error_messages", resource: @project
      = form_with(model: @project) do |f|
        .flex.flex-col.gap-6
          .flex.flex-col
              = f.label :name, class: "form-label"
              = f.text_field :name, class: "form-field"

          .flex.flex-col
            = f.label :status, class: "form-label"
            = f.select :status, Project.statuses.keys.map { |s| [s.humanize, s] }, {}, class: "form-field"

          = f.submit "Create Project", class: "btn btn-primary "
